<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        .popBox {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, #0084FF, #0084FF) left top no-repeat,
            linear-gradient(to bottom, #0084FF, #0084FF) left top no-repeat,
            linear-gradient(to left, #0084FF, #0084FF) right top no-repeat,
            linear-gradient(to bottom, #0084FF, #0084FF) right top no-repeat,
            linear-gradient(to left, #0084FF, #0084FF) left bottom no-repeat,
            linear-gradient(to bottom, #0084FF, #0084FF) left bottom no-repeat,
            linear-gradient(to left, #0084FF, #0084FF) right bottom no-repeat,
            linear-gradient(to left, #0084FF, #0084FF) right bottom no-repeat;
            background-size: 4px 120px, 120px 4px, 4px 120px, 120px 4px;
        }

        .topMenu {
            width: 575px;
            height: 58px;
            background: #25282E;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 8px 8px;
            opacity: 0.7;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .menuItem {
            cursor: pointer;
        }

        .function {
            display: grid;
            place-items: center;
        }

        .function > img {
            width: 26px;
            height: 26px;
        }

        .function_text {
            font-size: 12px;
            color: #CFD1D3;
        }

        .signal > span {
            font-size: 14px;
            color: #CFD1D3;
        }

        .endBtn {
            padding: 0 13px;
            height: 26px;
            border-radius: 4px;
            border: 1px solid #FF4A40;
            text-align: center;
        }

        .endBtn > span {
            font-size: 12px;
            color: #FF4A40;
            line-height: 26px;
        }

        .interval {
            width: 1px;
            height: 34px;
            background: #31353F;
            border-radius: 32px 23px 54px 46px;
        }

        .information {
            position: relative;
        }

        .information_number {
            width: 27px;
            height: 15px;
            background: #FF4D55;
            border-radius: 8px;
            position: absolute;
            left: 16px;
            top: 0;
            text-align: center;
        }

        .information_number > span {
            font-size: 10px;
            color: #F8F9FA;
            line-height: 15px;
        }

        .recording_start {
            width: 74px;
            height: 34px;
            background: #343B45;
            border-radius: 4px;
            position: absolute;
            left: 20px;
            top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .recording_start_state {
            width: 8px;
            height: 8px;
            background: #FF3131;
            border-radius: 50%
        }

        .recording_start_text {
            font-size: 12px;
            color: #EAEAEC;
            line-height: 17px;

        }

        .hide {
            display: none !important;
        }

        .setting_btn {
            position: relative;
        }

        .control_setting_box {
            width: 177px;
            height: 90px;
            padding: 10px 10px 5px 16px;
            background: rgba(37, 40, 46, 0.9);
            box-sizing: border-box;
            position: absolute;
            text-align: left;
            top: 64px;
            border-radius: 8px;
            z-index: 999;
            left: -20px;
        }

        .control_setting_box:after {
            content: "";
            position: absolute;
            left: 26px;
            top: -5px;
            width: 0;
            height: 0;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 5px solid rgba(37, 40, 46, 0.9);
        }

        .setting_box_header {
            font-size: 12px;
            color: #9E9EA1;
        }

        .setting_box_item {
            font-size: 12px;
            color: #EAEAEC;;
            display: flex;
            align-items: center;
            margin-top: 10px;
            height: 14px;
        }

        .setting_box_item_one > img {
            margin-right: 3px;
        }

        .setting_box_item_img_one {
            margin-right: 5px;
        }

        .setting_box_item_img_two {
            margin-right: 5px;
        }

        .setting_box_item_join {
            margin-left: 40px;
        }

        .choose_authority_one {
            position: absolute;
            left: 36px;
        }

        .choose_authority_two {
            position: absolute;
            left: 36px;
        }

        .setting_box_item_join {
            position: absolute;
            right: 16px;
        }

        .audioicon {
            width: 26px;
            height: 26px;
            display: inline-block;
            vertical-align: middle;
            background-image: url(../static/images/talking.png);
            background-repeat: no-repeat;
            background-size: auto 26px;
            background-position: 0 0;
        }

        .audioicon.animate {
            -webkit-animation: ani 9s steps(18, end) infinite;
            animation: ani 4s steps(18, end) infinite;
        }

        @-webkit-keyframes ani {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -468px 0;
            }
        }

        @keyframes ani {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -468px 0;
            }
        }

        .pop_overs {
            width: 378px;
            background: rgba(47, 50, 58, 1);
            box-shadow: 0px 3px 10px 0px rgba(32, 35, 60, 0.23);
            border-radius: 6px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 30px 24px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pop_overs .textwaring {
            min-height: 72px;
            line-height: 20px;
            color: #ffffff;
            font-size: 14px;
            position: relative;
            padding-left: 28px;
        }

        .pop_overs .textwaring::before {
            content: "";
            width: 18px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(../static/images/warnicon.png) no-repeat;
            background-size: 18px auto;
            display: block;
        }

        .textwaring p {
            margin: 0;
        }

        .pop_overs .textwaring_lib {
            margin-top: 12px;
            margin-bottom: 29px;
        }

        .buttonsArr {
            width: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
        }

        .buttonsArr a {
            width: 70px;
            height: 32px;
            display: block;
            margin-left: 24px;
            text-align: center;
            line-height: 32px;
            color: #F8F9FA;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            text-decoration: none;
            font-size: 12px;
        }

        .buttonsArr a:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 140px;
            height: 64px;
            border: 1px solid #595D68;
            border-radius: 8px;
            -webkit-transform: scale(.5, .5);
            -moz-transform: scale(.5, .5);
            -ms-transform: scale(.5, .5);
            -o-transform: scale(.5, .5);
            transform: scale(.5, .5);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .buttonsArr a:hover:before {
            border-color: rgba(133, 138, 152, 1);
            background-color: rgba(80, 84, 93, 1);
        }

        .buttonsArr a:active {
            color: rgba(248, 249, 250, .6);
        }

        .buttonsArr a:active:before {
            background-color: rgba(72, 77, 87, 1);
            border-color: rgba(133, 138, 152, 1);
        }

        .buttonsArr .ok, .buttonsArr .remove {
            background: #0084FF;
            color: #FFF;
            border-radius: 4px;
        }

        .buttonsArr a.leave, .buttonsArr a.trus {
            color: #FFF;
        }

        .buttonsArr a.leave:before, .buttonsArr a.trus:before {
            background-color: #FF4938;
            border-color: #FF4938;
        }

        .buttonsArr a.leave:hover:before, .buttonsArr a.trus:hover:before {
            background-color: #FF8277;
            border-color: #FF8277;
        }

        .buttonsArr a.leave:active, .buttonsArr a.trus:active {
            color: rgba(255, 255, 255, .6);
        }

        .buttonsArr a.leave:active:before, .buttonsArr a.trus:active:before {
            background-color: #BD5046;
            border-color: #BD5046;
        }

        .buttonsArr .ok, .buttonsArr .remove {
            background: #0084FF;
            color: #FFF;
            border-radius: 4px;
        }

        .buttonsArr .ok:before, .buttonsArr .remove:before {
            display: none;
        }

        .buttonsArr .ok:hover, .buttonsArr .remove:hover {
            background: #2E9AFF;
        }

        .buttonsArr .ok:active, .buttonsArr .remove:active {
            background: #1077D7;
            color: rgba(255, 255, 255, .6);
        }

        .popError {
            padding: 9px 14px;
            border-radius: 4px;
            top: 80px;
            height: auto;
            min-width: 100px;
            min-height: 40px;
            max-width: 200px;
            text-align: center;
            background-color: rgba(36, 39, 44, 1);
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            color: rgba(236, 237, 240, 1);
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 800;
            font-size: 12px;
            line-height: 17px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="popBox">
</div>
<div class="recording_start hide">
    <div class="recording_start_state">
    </div>
    <span class="recording_start_text">正在录制…</span>
</div>
<div class="topMenu" id="topMenuTools" style="display: none;">
    <div class="menuItem signal">
        <img src="../static/images/share_screen_signal.png">
        <span id="meetTime"></span>
    </div>
    <div class="menuItem interval">
    </div>
    <div class="menuItem function voice_btn" data-status="0">
        <span class="voice_stop"><img src="../static/images/share_screen_voice_stop.png"></span>
        <span class="audioicon hide"></span>
        <span class="function_text">解除静音</span>
    </div>
    <div class="menuItem function video_btn" data-status="0">
        <img src="../static/images/share_screen_video_stop.png">
        <span class="function_text">开启视频</span>
    </div>
    <div class="menuItem function member_btn">
        <img src="../static/images/share_screen_member.png">
        <span class="function_text" id="memberNumber">成员</span>
    </div>
    <div class="menuItem function information chat_btn">
        <img src="../static/images/share_screen_chat.png">
        <div class="information_number" id="chatNumberDiv" style="display: none;">
            <span id="chatNumber"></span>
        </div>
        <span class="function_text">互动</span>
    </div>
    <div class="menuItem function recording_btn" data-status="0">
        <img src="../static/images/share_screen_recording_stop.png">
        <span class="function_text">开始录制</span>
    </div>
    <div class="menuItem function setting_btn">
        <img class="setting_btn_click" src="../static/images/share_screen_setting.png">
        <span class="function_text setting_btn_click">设置</span>
        <div class="control_setting_box hide">
            <div class="setting_box_header">加课权限</div>
            <div class="setting_box_item setting_box_item_one">
                <span class="setting_box_item_img_one hide"><img src="../static/images/icon_sure.png"></span>
                <span class="choose_authority_one">允许任何人加入</span>
            </div>
            <div class="setting_box_item setting_box_item_two">
                <span class="setting_box_item_img_two hide"><img src="../static/images/icon_sure.png"></span>
                <span class="choose_authority_two">允许加入的人员</span>
                <span class="setting_box_item_join"><img src="../static/images/icon_join.png"></span>
            </div>
        </div>
    </div>
    <div class="menuItem interval">
    </div>
    <div class="menuItem">
        <div class="endBtn">
            <span>结束共享</span>
        </div>
    </div>
</div>
<!--弹窗-->
<div id="confirmMsgDiv" class="pop_overs" style="display: none;">
    <div class="textwaring">
        <p class="msgTitle"></p>
        <div class="textwaring_lib msgContext"></div>
    </div>
    <div class="buttonsArr">
        <a href="javascript:void(0);" class="trusCancle"></a>
        <a href="javascript:void(0);" class="ok stopOvers confirm"></a>
        <!--<a href="javascript:void(0);" class="leave stopOvers">End</a>
        <a href="javascript:void(0);" class="leave stopOvers">Leave</a>-->
    </div>
</div>
</body>
<script>
    if (typeof module === "object") {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../static/js/jquery-3.5.1.min.js"></script>
<script>
    if (window.module) module = window.module;
</script>
<!--国际化开始-->
<script>
    let isEnLanguage = false;
    window.i18 = {
        "静音": "Mute",
        "解除静音": "Unmute",
        "解除静音": "Unmute",
        "关闭视频": "Close Video",
        "开启视频": "Open Video",
        "成员": "Members",
        "互动": "Interaction",
        "开始录制": "Start Recording",
        "停止录制": "Stop Recording",
        "正在录制…": "Recording...",
        "设置": "Settings",
        "结束共享": "Stop Sharing",
        "加课权限": "Permission",
        "允许任何人加入": "Allow anyone to join",
        "允许加入的人员": "Allowing list",
        "确认开启视频？": "Be sure to open video?",
        "当前设备不支持": "The current device is not supported",
        "请开启设备权限": "Please enable device permissions",
        "设置成功": "Set successfully",
        "录制已停止": "Recording stopped",
        "确认停止录制？": "Confirm to stop recording",
        "录制视频生成需要一些时间，完成后将以通知形式发送结果": "It will take some time for the recorded video to be generated, and the result will be sent in the form of notice after completion",
        "停止": "Stop",
        "开启视频": "Open Video",
        "确认开启视频？": "Be sure to open video?",
        "开启": "Open",
        "取消": "Cancel",
        "确认": "Done",
        "开启录制失败": "Failed to start recording",
        "停止录制失败": "Failed to stop recording",
    }
    //国际化文本
    const getI18Value = function (key) {
        if (isEnLanguage && window.i18) {
            let value = window.i18[key];
            if (value) {
                return value;
            }
        }
        console.log("no value,key=" + key)
        return key;
    }
</script>
<!--国际化结束-->
<script>
    let hasAudioDev = false;
    let hasVideoDev = false;
    const currentWindow = require("electron").remote.getCurrentWindow();
    // url工具类
    const urlHelper = require("../common/UrlHelper");
    // ipc通讯
    const rendererProcessHelper = require("../process/RendererProcessHelper");
    // ipc通讯频道-主通讯
    const meetToolsChannel = "meetTools";
    // ipc通讯频道-被通讯
    const meetToolsMessageFormMainChannel = "meetToolsMessageFormMain";
    // 视频和录制图标
    const videoBtnStartImg = "../static/images/share_screen_video_start.png";
    const videoBtnStopImg = "../static/images/share_screen_video_stop.png";
    const recordingBtnStartImg = "../static/images/share_screen_recording_start.png";
    const recordingBtnStopImg = "../static/images/share_screen_recording_stop.png";

    // 消息弹框
    function errorTipsBox(mes) {
        $(".popError").remove();
        $("body").append('<div class="popError">'+ (mes || "")+'</div>');
        $(".popError").fadeIn().delay(2000).fadeOut();
    }
    // 对话框
    function cmdConfirm(title, text, confirmBtn, callback, cancleBtn, cancle_callback) {
        //解绑事件
        $(".pop_overs").unbind("click");
        $('.pop_overs .msgTitle').text('');
        $('.pop_overs .msgContext').text('');
        if (title) {
            $('.pop_overs .msgTitle').text(title);
        }
        if (text) {
            $('.pop_overs .msgContext').text(text);
        }
        if (confirmBtn) {
            $('.pop_overs .confirm').text(confirmBtn);
        } else {
            $('.pop_overs .confirm').text(getI18Value("确认"));
        }
        if (cancleBtn) {
            $('.pop_overs .trusCancle').text(cancleBtn);
        } else {
            $('.pop_overs .trusCancle').text(getI18Value("取消"));
        }
        $('.pop_overs').show();
        //绑定事件
        $('.pop_overs').on('click', '.trusCancle', function () {
            if (cancle_callback) {
                cancle_callback();
            }
            $('.pop_overs').hide();
        });
        $('.pop_overs').on('click', '.confirm', function () {
            if (callback) {
                callback();
            }
            $('.pop_overs').hide();
        });
    }
    // 会议计时
    function meetTiming(meetTime) {
        setInterval(function () {
            let date = new Date().getTime();
            let count = date - meetTime;
            let h = parseInt(count / 1000 / 60 / 60);
            let m = parseInt(count / 1000 / 60) % 60;
            let s = parseInt(count / 1000) % 60;
            h = h < 10 ? '0' + h : h;
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;
            if (h > 0) {
                $('#meetTime').html(h + ':' + m + ':' + s);
            } else {
                $('#meetTime').html(m + ':' + s);
            }
            // 失去焦点时默认穿透-针对mac
            /*if (!currentWindow.isFocused()) {
                currentWindow.setIgnoreMouseEvents(true, {forward: true});
            }*/
        }, 1000);
    }

    // 发送函数到会议页面
    function sendFunToMeetWindow(fun) {
        if (typeof fun !== "function") {
            return;
        }
        // 方法回调
        if (rendererProcessHelper) {
            let messageTemp = {
                "cmd": "execfunction",
                "fun": fun
            };
            rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
        }
    }

    // 更新麦克风状态
    function changeAudioStatus(status) {
        if (!status) {
            return;
        }
        if (status == "1") {
            $(".voice_btn").attr("data-status", "1");
            $('.voice_btn .function_text').text(getI18Value('静音'));
            $('.voice_stop').addClass('hide');
            $('.voice_btn .audioicon').removeClass('hide animate');
        } else if (status == "0") {
            $(".voice_btn").attr("data-status", "0");
            $('.voice_btn .function_text').text(getI18Value('解除静音'));
            $('.voice_stop').removeClass('hide');
            $('.voice_btn .audioicon').addClass('hide');
        }
    }

    // 更新麦克风说话状态
    function changeAudioVolumeStatus(status) {
        let currentStatus = $(".voice_btn").attr("data-status");
        if (currentStatus == '1') {
            $('.voice_btn .audioicon').removeClass('hide');
            if (status == 1) {
                // 正在说话
                $('.voice_btn .audioicon').addClass('animate');
            } else {
                // 未说话
                $('.voice_btn .audioicon').removeClass('animate');
            }
        }
    }

    // 更新视频状态
    function changeVideoStatus(status) {
        if (!status) {
            return;
        }
        if (status == "1") {
            $(".video_btn").attr("data-status", "1");
            $('.video_btn span').text(getI18Value('关闭视频'));
            $('.video_btn img').attr('src', videoBtnStartImg);
        } else if (status == "0") {
            $(".video_btn").attr("data-status", "0");
            $('.video_btn span').text(getI18Value('开启视频'));
            $('.video_btn img').attr('src', videoBtnStopImg);
        }
    }

    // 更新课堂公开状态
    function changePublicStatus(status) {
        if (!status) {
            return;
        }
        if (status == "1") {
            $(".control_setting_box").attr("data-status", "1");
            $('.setting_box_item_img_two').addClass('hide');
            $('.setting_box_item_img_one').removeClass('hide');
            $('.control_setting_box').addClass('hide');
        } else if (status == "0") {
            $(".control_setting_box").attr("data-status", "0");
            $('.setting_box_item_img_one').addClass('hide');
            $('.setting_box_item_img_two').removeClass('hide');
            $('.control_setting_box').addClass('hide');
        }
    }

    // 更新录制状态
    function changeRecordStatus(status) {
        if (!status) {
            return;
        }
        if (status == "1") {
            $(".recording_btn").attr("data-status", "1");
            $('.recording_btn span').text(getI18Value('停止录制'));
            $('.recording_btn img').attr('src', recordingBtnStartImg);
            $('.recording_start').removeClass('hide');
        } else if (status == "0") {
            $(".recording_btn").attr("data-status", "0");
            $('.recording_btn span').text(getI18Value('开始录制'));
            $('.recording_btn img').attr('src', recordingBtnStopImg);
            $('.recording_start').addClass('hide');
        }
    }

    // 更新成员数量
    function changeMembersNumber(num) {
        if (num) {
            num = parseInt(num);
            if (num > 0) {
                if (num > 99) {
                    num = "99+";
                }
                $("#memberNumber").text(getI18Value("成员") + "(" + num + ")");
            } else {
                $("#memberNumber").text(getI18Value("成员"));
            }
        } else {
            $("#memberNumber").text(getI18Value("成员"));
        }
    }

    // 更新消息数量
    function changeChatNumber(num) {
        if (num) {
            num = parseInt(num);
            if (num > 0) {
                if (num > 99) {
                    num = "99+";
                }
                $("#chatNumber").text(num);
                $("#chatNumberDiv").show();
            } else {
                $("#chatNumber").text("");
                $("#chatNumberDiv").hide();
            }
        } else {
            $("#chatNumber").text("");
            $("#chatNumberDiv").hide();
        }
    }

    // ipc回调事件
    let ipcRendererCallback = function (args, sys) {
        if (!args || !args.cmd) {
            return;
        }
        console.log("[box.html][_meetToolsMessageFormMain_]收到投屏指令信号 指令 " + JSON.stringify(args));
        if ("audioVolume" == args.cmd) {
            if (!hasAudioDev) {
                return;
            }
            // 说话回调
            let statusTemp = args.status || 0;
            changeAudioVolumeStatus(statusTemp);
        } else if ("openAudio" == args.cmd) {
            if (!hasAudioDev) {
                return;
            }
            // 打开麦克风
            changeAudioStatus("1");
        } else if ("closeAudio" == args.cmd) {
            if (!hasAudioDev) {
                return;
            }
            // 关闭麦克风
            changeAudioStatus("0");
        } else if ("openVideo" == args.cmd) {
            if (!hasVideoDev) {
                return;
            }
            // 打开视频
            changeVideoStatus("1");
        } else if ("closeVideo" == args.cmd) {
            if (!hasVideoDev) {
                return;
            }
            // 关闭视频
            changeVideoStatus("0");
        } else if ("membersNumber" == args.cmd) {
            // 成员数量
            let numTemp = args.num || 0;
            changeMembersNumber(numTemp);
        } else if ("chatNumber" == args.cmd) {
            // 互动消息数量
            let numTemp = args.num || 0;
            changeChatNumber(numTemp);
        } else if ("recordingStatus" == args.cmd) {
            // 录制状态
            let statusTemp = args.status || "";
            let msgTemp = args.msg || "";
            if (statusTemp == "1") {
                changeRecordStatus("1");
            } else if (statusTemp == "0") {
                changeRecordStatus("0");
            }
            if (msgTemp) {
                errorTipsBox(getI18Value(msgTemp));
            }
        } else if ("execfunction" == args.cmd) {
            // 执行函数
            let funTemp = args.fun || "";
            if (typeof funTemp === "function") {
                funTemp();
            }
        }
    }

    $(document).ready(function () {
        // 窗口透明鼠标穿透事件
        $("#topMenuTools,#confirmMsgDiv").mousemove(function () {
            currentWindow.setIgnoreMouseEvents(false);
        });
        $("#topMenuTools,#confirmMsgDiv").mouseenter(function () {
            currentWindow.setIgnoreMouseEvents(false);
        });
        $("#topMenuTools,#confirmMsgDiv").mouseleave(function () {
            currentWindow.setIgnoreMouseEvents(true, {forward: true});
        });
        //语音设备true或false
        let language = urlHelper.getQueryString("language") || "language";
        if (language == "language") {
            isEnLanguage = false;
        } else {
            isEnLanguage = true;
        }
        //语音设备true或false
        let hasAudioDevTemp = urlHelper.getQueryString("hasAudioDev") || "false";
        if (hasAudioDevTemp == "true") {
            hasAudioDev = true;
        } else {
            hasAudioDev = false;
        }
        //视频设备true或false
        let hasVideoDevTemp = urlHelper.getQueryString("hasVideoDev") || "false"
        if (hasVideoDevTemp == "true") {
            hasVideoDev = true;
        } else {
            hasVideoDev = false;
        }
        //语音状态1或0
        let audioSetStatus = urlHelper.getQueryString("audioSetStatus") || "0";
        if (audioSetStatus == "1") {
            if (hasAudioDev) {
                changeAudioStatus("1");
            }
        } else {
            changeAudioStatus("0");
        }
        //视频状态1或0
        let videoSetStatus = urlHelper.getQueryString("videoSetStatus") || "0";
        if (videoSetStatus == "1") {
            if (hasVideoDev) {
                changeVideoStatus("1");
            }
        } else {
            changeVideoStatus("0");
        }
        //课堂是否开放1或0
        let isPublic = urlHelper.getQueryString("isPublic") || "0";
        if (isPublic == "1") {
            changePublicStatus("1");
        } else {
            changePublicStatus("0");
        }
        //录制状态1或0
        let recordSetStatus = urlHelper.getQueryString("recordSetStatus") || "0";
        if (recordSetStatus == "1") {
            changeRecordStatus("1");
        } else {
            changeRecordStatus("0");
        }
        $('.recording_start .recording_start_text').text(getI18Value("正在录制…"));
        //成员数量
        let membersNumber = urlHelper.getQueryString("membersNumber") || "0";
        changeMembersNumber(membersNumber);
        //未读消息数
        let chatNumber = urlHelper.getQueryString("chatNumber") || "0";
        changeChatNumber(chatNumber);
        $('.chat_btn .function_text').text(getI18Value("互动"));
        $('.setting_btn .setting_btn_click').text(getI18Value("设置"));
        $('.setting_btn .setting_box_header').text(getI18Value("加课权限"));
        $('.setting_btn .choose_authority_one').text(getI18Value("允许任何人加入"));
        $('.setting_btn .choose_authority_two').text(getI18Value("允许加入的人员"));
        $('.endBtn span').text(getI18Value("结束共享"));
        //会议开始时间
        let meetTime = urlHelper.getQueryString("meetTime") || new Date().getTime();
        if (meetTime) {
            meetTime = parseInt(meetTime);
        }
        // ipc通讯回调
        rendererProcessHelper.registeCallback(meetToolsMessageFormMainChannel, ipcRendererCallback);
        // 麦克风
        $('.voice_btn').on('click', () => {
            if (!hasAudioDev) {
                errorTipsBox(getI18Value("当前设备不支持"));
                return;
            }
            const currentStatus = $(".voice_btn").attr("data-status");
            if (currentStatus == '1') {
                changeAudioStatus("0");
                // 关闭麦克风
                let messageTemp = {"cmd": "closeAudio"};
                rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
            } else {
                changeAudioStatus("1");
                // 打开麦克风
                let messageTemp = {"cmd": "openAudio"};
                rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
            }
        });
        // 视频
        $('.video_btn').on('click', () => {
            if (!hasVideoDev) {
                errorTipsBox(getI18Value("当前设备不支持"));
                return;
            }
            const currentStatus = $(".video_btn").attr("data-status");
            if (currentStatus == '1') {
                changeVideoStatus("0");
                // 关闭视频
                let messageTemp = {"cmd": "closeCamera"};
                rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
            } else {
                let titleTemp = getI18Value("开启视频");
                let textTemp = getI18Value("确认开启视频？");
                let confirmBtnTemp = getI18Value("开启");
                let callbackTemp = function () {
                    changeVideoStatus("1");
                    // 打开视频
                    let messageTemp = {"cmd": "openCamera"};
                    rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
                }
                let cancleBtnTemp = getI18Value("取消");
                let cancle_callbackTemp = function () {
                }
                cmdConfirm(titleTemp, textTemp, confirmBtnTemp, callbackTemp, cancleBtnTemp, cancle_callbackTemp);
            }
        });
        // 录制
        $('.recording_btn').on('click', () => {
            const currentStatus = $(".recording_btn").attr("data-status");
            if (currentStatus == '1') {
                let titleTemp = getI18Value("确认停止录制？");
                let textTemp = getI18Value("录制视频生成需要一些时间，完成后将以通知形式发送结果");
                let confirmBtnTemp = getI18Value("停止");
                let callbackTemp = function () {
                    changeRecordStatus("0");
                    // 关闭录制
                    let messageTemp = {"cmd": "closeRecord"};
                    rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
                    errorTipsBox(getI18Value("录制已停止"));
                }
                let cancleBtnTemp = getI18Value("取消");
                let cancle_callbackTemp = function () {
                }
                cmdConfirm(titleTemp, textTemp, confirmBtnTemp, callbackTemp, cancleBtnTemp, cancle_callbackTemp);
            } else {
                changeRecordStatus("1");
                // 打开录制
                let messageTemp = {"cmd": "openRecord"};
                rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
            }
        });
        // 成员
        $('.member_btn').on('click', () => {
            // 打开成员
            let messageTemp = {"cmd": "openMember"};
            rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
        });
        // 互动
        $('.chat_btn').on('click', () => {
            // 打开互动
            let messageTemp = {"cmd": "openChar"};
            rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
        });
        // 设置
        $('.setting_btn_click').on('click', () => {
            if ($('.control_setting_box').hasClass('hide')) {
                $('.control_setting_box').removeClass('hide');
            } else {
                $('.control_setting_box').addClass('hide');
            }
        });
        // 允许所有人加入
        $('.choose_authority_one').on('click', () => {
            changePublicStatus("1");
            // 发送设置公开
            let messageTemp = {"cmd": "toggleAllowSet", "status": 1};
            rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
            errorTipsBox(getI18Value("设置成功"));
        });
        // 允许指定人加入
        $('.choose_authority_two').on('click', () => {
            changePublicStatus("0");
            // 发送设置指定
            let messageTemp = {"cmd": "toggleAllowSet","status":0};
            rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
        })
        // 结束
        $('.endBtn').on('click', () => {
            // 结束投屏
            let messageTemp = {"cmd": "stopScreen"};
            rendererProcessHelper.sendToMainProcess(meetToolsChannel, messageTemp);
        });
        // 会议开始计时
        meetTiming(meetTime);
        // 显示
        $("#topMenuTools").show();
    });
</script>
</html>